
//variables
@import "./generales/variables";

//header

header{

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: $gradiente;
  height: 200px;

    img {
        width: 200px;
     }
     nav ul {
        display: flex;
       flex-direction: row;
        justify-content: center;
        gap: 1rem;
        list-style: none;
        margin: 1rem;
        padding: 0;

            li a{
            text-decoration: none;
         
            color: $turquesa;
            font-family: $fuente1;
            font-size: 1.5rem;
            
            transition: color 0.3s;

            &:hover {
                color: $fondo;
             }
         }
     }
     
}


body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f8f9fa;
   background-image: url('../medios/fondo.png'); /* Ruta de la imagen de fondo */
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   color: #333;
   body {
      font-family: $fuente1;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
   }
}




/*home*/
h1, h2, h3 {
   color: #ff6f61; /* Salmón para títulos */
}

.hero {
   
   display: flex;
   justify-content: center;
   align-items: center;
   height: 300px;
}

.video-placeholder {
   width: 80%;
   height: 80%;
  
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 40px;
   color: #ffffff;
}

.gallery {
   display: flex;
   justify-content: center;
   padding: 20px;
   gap: 20px;
}

.card {
   width: 200px;
   padding: 15px;
   background: #ffffff;
   border-radius: 10px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s ease;
   text-align: center;
}

.card:hover {
   transform: translateY(-5px);
   background-color: #40e0d0; /* Turquesa en hover */
   color: #fff;
}

.card-content ul {
   list-style: none;
   padding: 0;
   display: none;
}

.card:hover .card-content ul {
   display: block;
}

.importance {
   padding: 40px;
   background-color: #ffffff;
}

.profile {
   padding: 40px;
   background-color: #ffffff;
}

.profile-img {
   width: 150px;
   height: 150px;
   border-radius: 50%;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



/* Nosotros */
/* Estilo general */



/* Sección de descripcion */
.descripcion {
   max-width: 1200px;
   margin: 60px auto;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 40px;
   padding: 20px;
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.descripcion h1 {
   font-size: 2.5rem;
   color: #333;
   grid-column: span 2;
   text-align: center;
   margin-bottom: 20px;
}

.h1-subtitulo {
   font-size: 1.5rem;
   color: #555;
   text-align: center;
   grid-column: span 2;
}

.cuerpo {
   font-size: 1.2rem;
   color: #666;
   line-height: 1.8;
}

.boton {
   display: inline-block;
   background-color: #007BFF;
   color: #fff;
   padding: 15px 30px;
   text-decoration: none;
   text-align: center;
   border-radius: 5px;
   font-size: 1.2rem;
   grid-column: span 2;
   justify-self: center;
}

.boton:hover {
   background-color: #0056b3;
}

/* Sección de imágenes */
.imagenes {
   max-width: 1200px;
   margin: 40px auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   padding: 20px;
}

.imagenes img {
   width: 100%;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}





h1, h2, h3 {
   color: #ff6f61; /* Salmón para títulos */
}

.hero {
   background-color: #dfe3e6;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 300px;
}

.video-placeholder {
   width: 80%;
   height: 80%;
   background-color: #c5c5c5;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 40px;
   color: #ffffff;
}

/*Servicios*/
.precios {
   display: grid;
   grid-template-columns: repeat(4, 2fr);
   gap: 60px;
   padding: 60px 60px;
   text-align: center;
   max-width: 1200px;  /* Ajusta el ancho máximo según necesites */
   margin: 0 auto;  /* Centra la cuadrícula en la página */
}

/* Estilo de cada tarjeta */
.tarjeta-precio {
   background: #ffffff;
   border: 2px solid #4d4b4d;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   padding: 60px;
   transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.tarjeta-precio:hover {
   transform: translateY(-5px);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Estilos del título */
.tarjeta-precio h3 {
   color: #eb3635;
   font-size: 2rem;
   margin-bottom: 10px;
}

/* Estilos del precio */
.tarjeta-precio .precio {
   font-size: 2rem;
   font-weight: bold;
   color: #4d4b4d;
   margin-bottom: 10px;
   text-align: center;
}

/* Descripción del servicio */
.tarjeta-precio p {
   color: #666;
   font-size: 1rem;
   margin-bottom: 20px;
}

/* Botón de elección */
.boton {
   display: inline-block;
   padding: 10px 20px;
   background: #38b5dd;
   color: #fff;
   text-decoration: none;
   border-radius: 5px;
   font-weight: bold;
   transition: background 0.3s ease;
}

.boton:hover {
   background: #eb3635;
}

.importance {
   padding: 40px;
   background-color: #ffffff;
}

.profile {
   padding: 40px;
   background-color: #ffffff;
}

.profile-img {
   width: 150px;
   height: 150px;
   border-radius: 50%;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}









/* Estilo del blog en 2 columnas */
.blog-contenedor {
   display: grid;
   grid-template-columns: 2fr 1fr; /* Columna de texto más grande, imagen más pequeña */
   gap: 40px;
   padding: 60px;
   max-width: 1200px;
   margin: auto;
   font-family: $fuente1;
 
   background-color: #f9f9f9;
   border-radius: 10px;
}

/* Estilos del artículo */
.articulo-blog {
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.articulo-blog h2 {
   font-size: 2rem;
   color: #eb3635;
   margin-bottom: 10px;
}

.articulo-blog h3 {
   font-size: 1.5rem;
   color: #333;
   margin-top: 20px;
}

.articulo-blog p {
   font-size: 1.1rem;
   color: #333;
   text-align: justify;
}

.articulo-blog ul {
   list-style: disc;
   margin-left: 20px;
   color: #444;
}

/* Estilo para la imagen */
.blog-imagen img {
   width: 100%;
   height: auto;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



/* Footer */
footer {
   display: grid;
   grid-template-columns: 1fr;
   gap: 1rem;
   align-items: center;
   text-align: center;
   padding: 1rem;
   background:$gradiente;
   color: white;
 
   .social {
      display: flex;
      justify-content: center;
      gap: 1rem;
 
      a {
         img {
            width: 30px;
            transition: transform 0.3s ease-in-out;
 
            &:hover {
               transform: scale(1.2);
            }
         }
      }
   }
 }
 


/* Responsive Design */
/* Tablets y small laptops */
@media (max-width: 768px) {
   
   header {
       grid-template-columns: 1fr;
       text-align: center;
   }

   nav ul {
       grid-auto-flow: row;
       justify-content: center;
   }

   main {
       padding: 1rem;
   }

   footer {
       text-align: center;
   }
}
/* Smartphones */
@media (max-width: 480px) {
   
   nav ul li a {
       font-size: 1rem;
   }

   .hero {
       padding: 1rem;
   }

   footer .social a img {
       width: 25px;
   }

}